# written by PropertiesConfiguration
# Fri Aug 24 13:05:26 CDT 2018

support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = MANUAL
MerchantAccount = 3a64c5DygAWD
MerchantPass = vUdHEeyPIe4rxqVNZxEiT0hw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
DWalletPaymentType = balance
DwalletEmail = cashier2@example.com
DWalletPassword = cashiercashier
DWalletPointConversion = 2.5
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 20.0
bwwidth = 1440
bwheight = 812
bwx = 1701
bwy = 114
terminal_id = 4018
default_view = RETAIL
wwidth = 1050
wheight = 954
wlocx = 1897
wlocy = 23
extendedstate = 0
